html
    font-size: 16px
    font-family: sans-serif
    box-sizing: border-box
    color: #343434

*, *:after, *:before
    box-sizing: inherit

p
    line-height: 1.5

a
    color: inherit
    text-decoration: none

ul
    list-style: none
    margin: 0
    padding: 0