html
    font-size: 16px
    font-family: "Source Sans Pro", "Montserrat", Arial, "Helvetica Neue", sans-serif
    box-sizing: border-box
    color: #343434

*, *:after, *:before
    box-sizing: inherit

p
    line-height: 1.5

a
    color: inherit
    text-decoration: none

ul
    list-style: none
    margin: 0
    padding: 0

@media screen and (max-width: 600px)
    html
        font-size: 14px
        